{
  "Scenario": "TextClassification",
  "DataSource": {
    "Type": "LocalFile",
    "Version": 1,
    "FilePath": "trainingdata\\sentiment_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85,
        "RuntimeInSeconds": 1.2,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "InputColumnName": "Sentiment",
            "OutputColumnName": "Label"
          },
          "e1": {
            "InputColumnName": "SentimentText",
            "OutputColumnName": "Features"
          },
          "e2": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ]
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Sentiment",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}
